sonuçlar:
test sonuçları %84 doğruluk oranı
Epoch 1: Loss=0.6902, Train Acc=0.7730, Test Acc=0.8106
Epoch 2: Loss=0.5222, Train Acc=0.8249, Test Acc=0.8251
Epoch 3: Loss=0.4866, Train Acc=0.8348, Test Acc=0.8158
Epoch 4: Loss=0.4681, Train Acc=0.8418, Test Acc=0.8279
Epoch 5: Loss=0.4555, Train Acc=0.8451, Test Acc=0.8277
Epoch 6: Loss=0.4466, Train Acc=0.8469, Test Acc=0.8125
Epoch 7: Loss=0.4402, Train Acc=0.8497, Test Acc=0.8333
Epoch 8: Loss=0.4352, Train Acc=0.8518, Test Acc=0.8338
Epoch 9: Loss=0.4298, Train Acc=0.8521, Test Acc=0.8359
Epoch 10: Loss=0.4273, Train Acc=0.8530, Test Acc=0.8364
